
:root {
  --primary-color: #4f46e5;
  --primary-color-hover: #6366f1;
  --primary-gradient: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #a855f7 100%);
  --background-start: #000000;
  --background-end: #0a0a0f;
  --card-background: #12121a;
  --card-background-hover: #1a1a25;
  --card-border-color: #252530;
  --text-color: #d1d5db;
  --text-muted: #6b7280;
  --heading-color: #f3f4f6;
  --shadow-color: rgba(0, 0, 0, 0.7);
  --glow-color: rgba(79, 70, 229, 0.5);
  --danger-color: #dc2626;
  --success-color: #16a34a;
  --warning-color: #d97706;
  --info-color: #2563eb;
  --accent-cyan: #06b6d4;
  --accent-emerald: #10b981;
  --border-radius: 14px;
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  background-image: 
    radial-gradient(ellipse 60% 40% at 50% 0%, rgba(79, 70, 229, 0.12), transparent),
    radial-gradient(ellipse 80% 60% at 80% 50%, rgba(124, 58, 237, 0.06), transparent),
    radial-gradient(ellipse 60% 50% at 20% 80%, rgba(6, 182, 212, 0.04), transparent);
  background-attachment: fixed;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  min-height: 100dvh;
  padding: 1rem;
  padding-top: calc(1rem + var(--safe-area-inset-top));
  padding-bottom: calc(1rem + var(--safe-area-inset-bottom));
  overflow-x: hidden;
}

/* ========== LOGIN SCREEN ========== */
.login-screen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  background-image: 
    radial-gradient(ellipse 70% 50% at 50% 0%, rgba(79, 70, 229, 0.2), transparent),
    radial-gradient(ellipse 50% 40% at 50% 100%, rgba(124, 58, 237, 0.12), transparent),
    radial-gradient(ellipse 40% 30% at 100% 50%, rgba(6, 182, 212, 0.08), transparent);
  z-index: 9999;
  padding: 1rem;
  animation: fadeIn 0.5s ease;
  overflow-y: auto;
}

.login-screen.hidden {
  display: none !important;
}

.login-container {
  width: 100%;
  max-width: 400px;
  background: rgba(18, 18, 26, 0.95);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(79, 70, 229, 0.25);
  border-radius: 28px;
  padding: 2.5rem 2rem;
  margin: auto;
  box-shadow: 
    0 32px 64px -16px rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(255, 255, 255, 0.03) inset,
    0 0 100px -20px rgba(79, 70, 229, 0.2);
}

@media (max-width: 480px) {
  .login-container {
    max-width: 100%;
    padding: 2rem 1.5rem;
    border-radius: 24px;
    margin: 0.5rem;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  width: 72px;
  height: 72px;
  background: var(--primary-gradient);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  box-shadow: 0 12px 32px rgba(79, 70, 229, 0.5);
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 12px 32px rgba(79, 70, 229, 0.5); }
  50% { box-shadow: 0 12px 40px rgba(124, 58, 237, 0.6); }
}

.login-logo .material-symbols-outlined {
  font-size: 2.25rem;
  color: #fff;
}

.login-header h1 {
  margin: 0 0 0.5rem;
}

.login-header h1 .gradient-text {
  font-size: clamp(1.5rem, 5vw, 1.75rem);
}

.login-header p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.login-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-form .form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
}

.login-form .form-group label .material-symbols-outlined {
  font-size: 1.1rem;
  color: var(--primary-color);
}

.login-form input[type="text"],
.login-form input[type="password"] {
  padding: 1rem 1.25rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--card-border-color);
  border-radius: 12px;
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
  background: rgba(0, 0, 0, 0.7);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.remember-me input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--primary-gradient);
  border: none;
  border-radius: 14px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 54px;
  box-shadow: 0 4px 20px rgba(79, 70, 229, 0.35);
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(79, 70, 229, 0.5);
}

.login-btn:active {
  transform: translateY(-1px);
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.login-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--card-border-color);
}

.register-btn,
.back-to-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background: transparent;
  border: 1px solid var(--card-border-color);
  border-radius: 12px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 52px;
}

.register-btn:hover,
.back-to-login-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  border-color: var(--primary-color);
  color: var(--primary-color-hover);
}

.login-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  opacity: 0.7;
}

/* User Profile Bar */
.user-profile-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-background);
  border: 1px solid var(--card-border-color);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--heading-color);
  font-weight: 500;
}

.user-info .material-symbols-outlined {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--card-border-color);
  border-radius: 8px;
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 40px;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.logout-btn .material-symbols-outlined {
  font-size: 1.1rem;
}

main, #create-test-view, #edit-test-view, #all-tests-view, #test-detail-view, #test-attempt-view, #performance-view, #performance-report-view, #analytics-view {
  text-align: center;
  padding: 2rem 1rem;
  width: 100%;
  max-width: 1200px;
}

header {
  margin-bottom: 3rem;
  padding-top: 2.5rem;
}

.header-title-container {
  margin-bottom: 0.5rem;
}

h1 .gradient-text {
  font-size: clamp(1.75rem, 6vw, 3.5rem);
  font-weight: 700;
  color: transparent;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
  line-height: 1.2;
}

header p {
    font-size: clamp(0.95rem, 2.5vw, 1.2rem);
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.8;
    padding: 0 1rem;
}

/* Card Container - Responsive Grid */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

@media (max-width: 560px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.card {
  background: linear-gradient(165deg, rgba(18, 18, 26, 0.9) 0%, rgba(12, 12, 18, 0.95) 100%);
  border-radius: 22px;
  box-shadow: 
    0 4px 24px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.03) inset;
  padding: 2rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(79, 70, 229, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(79, 70, 229, 0.08), transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.card:hover, .card:focus-within {
  transform: translateY(-10px);
  box-shadow: 
    0 24px 48px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(79, 70, 229, 0.3),
    0 0 60px -10px rgba(79, 70, 229, 0.25);
  border-color: rgba(79, 70, 229, 0.4);
  outline: none;
}

.card:hover::before {
  opacity: 1;
}

.card:hover::after {
  opacity: 1;
}

.card:active {
  transform: translateY(-5px);
}

.card-icon {
  margin-bottom: 1.25rem;
  line-height: 1;
  width: 68px;
  height: 68px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.12) 0%, rgba(124, 58, 237, 0.08) 100%);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  border: 1px solid rgba(79, 70, 229, 0.15);
}

.card-icon .material-symbols-outlined {
  font-size: 2.25rem;
  color: var(--primary-color-hover);
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 48;
  transition: all 0.4s ease;
}

.card:hover .card-icon {
  background: var(--primary-gradient);
  box-shadow: 0 10px 28px rgba(79, 70, 229, 0.45);
  border-color: transparent;
  transform: scale(1.05);
}

.card:hover .card-icon .material-symbols-outlined {
  color: #fff;
  transform: scale(1.1);
}

.card h2 {
  font-size: 1.35rem;
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-muted);
  margin: 0;
  text-align: center;
}

.hidden {
    display: none !important;
}

/* Base View Styles */
#create-test-view, #edit-test-view, #all-tests-view, #test-detail-view, #performance-view, #performance-report-view, #analytics-view {
    max-width: 900px;
    animation: fadeIn 0.4s ease-in-out;
}
#test-attempt-view {
    max-width: 1400px;
    padding: 0.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

#create-test-view h2, #edit-test-view h2, #all-tests-view h2, #test-detail-view h2, #performance-view h2, #performance-report-view h2, #analytics-view h2 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    border: 2px solid rgba(99, 102, 241, 0.2);
    color: var(--primary-color-hover);
    padding: 0.7rem 1.25rem;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    min-height: 44px;
}

.back-button:hover,
.back-button:active {
    background: var(--primary-gradient);
    border-color: transparent;
    color: #fff;
    transform: translateX(-4px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

/* Create Test View Specifics */
.test-creator-container {
    background: linear-gradient(165deg, rgba(18, 18, 26, 0.95) 0%, rgba(10, 10, 15, 0.98) 100%);
    padding: 2rem;
    border-radius: 22px;
    border: 1px solid rgba(79, 70, 229, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.tabs {
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 14px;
    margin-bottom: 2rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tab-button {
    padding: 0.85rem 1.25rem;
    cursor: pointer;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    min-height: 44px;
    border-radius: 10px;
}

.tab-button:hover {
    color: var(--text-color);
    background: rgba(99, 102, 241, 0.1);
}

.tab-button.active {
    color: #fff;
    background: var(--primary-gradient);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.tab-button.active::after {
    display: none;
}

.tab-pane { display: none; }
.tab-pane.active { display: block; animation: fadeIn 0.3s ease-in-out; }

/* Base Form Elements */
label {
    display: block;
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: left;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 1rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--card-border-color);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 16px; /* Prevents zoom on iOS */
    box-sizing: border-box;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    appearance: none;
}

input[type="file"] { 
    padding: 0.75rem 1rem; 
    font-size: 14px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
    background-color: rgba(0, 0, 0, 0.8);
}

input::placeholder, textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23e5e7eb' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.config-item {
    text-align: left;
}

input[type="range"] {
    -webkit-appearance: none; appearance: none;
    width: 100%; height: 8px;
    background: #0d1117;
    border-radius: 5px; outline: none; padding: 0 !important;
    border: 1px solid var(--card-border-color);
    margin-top: 0.5rem;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; appearance: none;
    width: 24px; height: 24px;
    background: var(--primary-color);
    cursor: pointer; border-radius: 50%;
    transition: background-color 0.2s;
    border: 2px solid #fff;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background-color: var(--primary-color-hover);
}
input[type="range"]::-moz-range-thumb {
    width: 24px; height: 24px;
    background: var(--primary-color);
    cursor: pointer; border-radius: 50%;
    transition: background-color 0.2s;
    border: 2px solid #fff;
}
input[type="range"]::-moz-range-thumb:hover {
     background-color: var(--primary-color-hover);
}

.generate-btn {
    width: 100%; 
    padding: 1.1rem; 
    font-size: 1.1rem; 
    font-weight: 700; 
    color: #fff;
    background: var(--primary-gradient);
    border: none; 
    border-radius: 14px; 
    cursor: pointer;
    transition: all 0.3s ease; 
    margin-top: 1.5rem;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}
.generate-btn:hover,
.generate-btn:active { 
    transform: translateY(-3px); 
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}
.generate-btn:disabled { 
    cursor: not-allowed; 
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    opacity: 0.7; 
    transform: none; 
    box-shadow: none; 
}

/* Loader */
.loader-container { text-align: center; padding: 2rem 1rem; }
.spinner {
    width: 48px; height: 48px;
    border: 4px solid var(--card-border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}
.spinner-small {
    width: 18px; height: 18px;
    border: 2px solid var(--card-border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Text Input Wrapper with Clear Button */
.text-input-wrapper {
    position: relative;
    width: 100%;
}

.text-input-wrapper textarea {
    padding-right: 3rem;
}

.clear-text-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 32px;
    height: 32px;
    padding: 0;
    background: rgba(220, 38, 38, 0.15);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: 8px;
    color: var(--danger-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.clear-text-btn:hover {
    background: rgba(220, 38, 38, 0.25);
    border-color: var(--danger-color);
    opacity: 1;
    transform: scale(1.05);
}

.clear-text-btn .material-symbols-outlined {
    font-size: 1.1rem;
}

/* Format Hint */
.format-hint {
    background-color: #000000;
    border: 1px dashed var(--card-border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 0.9rem;
    overflow-x: auto;
}
.format-hint p {
    margin: 0 0 0.5rem 0;
    color: var(--heading-color);
}
.format-hint pre {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
    border-radius: 4px;
    margin: 0;
    color: var(--text-color);
    white-space: pre-wrap;
    font-family: monospace;
    line-height: 1.4;
    font-size: 0.8rem;
    overflow-x: auto;
}

/* --- UPDATED EDIT TEST VIEW --- */
.editable-question-item {
    background: var(--card-background);
    border-radius: 12px;
    border: 1px solid var(--card-border-color);
    margin-bottom: 1rem;
    text-align: left;
    overflow: hidden;
    transition: border-color 0.3s;
}

.editable-question-item:focus-within {
    border-color: var(--primary-color);
}

.editable-question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #1f252e;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid transparent;
    gap: 0.5rem;
}

.editable-question-item[open] .editable-question-header {
    border-bottom-color: var(--card-border-color);
}

.editable-question-header h4 {
    margin: 0;
    color: var(--heading-color);
    font-size: 1rem;
}

.editable-question-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    min-width: 40px;
    min-height: 40px;
}

.icon-btn:hover,
.icon-btn:active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.icon-btn.delete-q:hover,
.icon-btn.delete-q:active {
    background-color: rgba(248, 81, 73, 0.2);
    color: var(--danger-color);
}

.editable-question-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.editable-question-item .meta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.editable-question-item label {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.4rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.editable-question-item textarea {
    min-height: 70px;
    resize: vertical;
    background-color: #010409;
}
.editable-question-item input[type="text"] {
    background-color: #010409;
}

.options-editor {
    display: grid;
    gap: 0.6rem;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: #0d1117;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--card-border-color);
}

.option-item:focus-within {
    border-color: var(--primary-color);
}

.option-item input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    flex-shrink: 0;
    cursor: pointer;
    margin: 0;
}

.option-item input[type="text"] {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 0.5rem;
}
.option-item input[type="text"]:focus {
    box-shadow: none;
}


.edit-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    position: sticky;
    bottom: 0;
    z-index: 10;
    background: var(--background-end);
    padding: 1rem;
    border-top: 1px solid var(--card-border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
    flex-wrap: wrap;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.85rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 12px;
    border: 2px solid var(--card-border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 48px;
    white-space: nowrap;
    background: var(--card-background);
    color: var(--text-color);
}

.add-btn {
    background: transparent;
    color: var(--text-color);
}
.add-btn:hover,
.add-btn:active {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color-hover);
    transform: translateY(-2px);
}

.save-btn {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: #fff;
    border: none;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}
.save-btn:hover,
.save-btn:active {
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
    transform: translateY(-3px);
}

/* All Tests & Performance View */
.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

#all-tests-view h2 {
    margin-bottom: 0;
    text-align: left;
    flex: 1;
    min-width: 200px;
}

#all-tests-container .placeholder, #performance-container .placeholder, #analytics-stats-grid .placeholder {
    font-style: italic;
    opacity: 0.7;
    margin-top: 1.5rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem 1rem;
    border: 1px dashed var(--card-border-color);
}

/* All Tests Grid */
.all-tests-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Updated Saved Test Item - Mobile First */
.saved-test-item {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    padding: 1.5rem;
    border-radius: 18px;
    border: 1px solid rgba(99, 102, 241, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.saved-test-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.saved-test-item:hover {
    border-color: rgba(99, 102, 241, 0.4);
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.saved-test-item:hover::before {
    opacity: 1;
}

.saved-test-item h3 {
    margin: 0 0 0.4rem 0;
    color: var(--heading-color);
    font-size: 1.15rem;
    line-height: 1.3;
    word-break: break-word;
}

.saved-test-item p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.7;
    color: var(--text-color);
}

.test-stats-preview {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}

/* Test Actions in Card */
.test-card-actions {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 1px solid rgba(99, 102, 241, 0.1);
}

.test-card-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--card-border-color);
    background: transparent;
    color: var(--text-muted);
    border-radius: 10px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 44px;
    min-height: 44px;
}

.test-card-actions button:hover,
.test-card-actions button:active {
    background-color: rgba(255,255,255,0.05);
    color: #fff;
    border-color: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.test-card-actions .start-btn {
    background: var(--primary-gradient);
    border: none;
    color: #fff;
    padding: 0.6rem 1.25rem;
    font-weight: 600;
    gap: 0.4rem;
    flex: 1;
    max-width: 160px;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.test-card-actions .start-btn:hover,
.test-card-actions .start-btn:active {
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    transform: translateY(-2px);
}

.test-card-actions .edit-btn:hover,
.test-card-actions .edit-btn:active {
    background-color: rgba(99, 102, 241, 0.15);
    color: var(--primary-color-hover);
    border-color: var(--primary-color);
}

.test-card-actions .delete-btn:hover,
.test-card-actions .delete-btn:active {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

/* History Card - Mobile First */
.history-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    padding: 1.5rem;
    border-radius: 18px;
    border: 1px solid rgba(99, 102, 241, 0.1);
    margin-bottom: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.history-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.history-card:hover {
    border-color: rgba(99, 102, 241, 0.4);
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.history-card:hover::before {
    opacity: 1;
}

.history-info h3 {
    margin: 0 0 0.4rem 0;
    color: var(--heading-color);
    font-size: 1.15rem;
    line-height: 1.3;
    word-break: break-word;
}

.history-meta {
    display: flex;
    gap: 0.75rem;
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
    flex-wrap: wrap;
}

.history-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.history-meta .material-symbols-outlined {
    font-size: 1rem;
}

.history-stats-preview {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.stat-pill {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    padding: 0.4rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--primary-color-hover);
    font-weight: 500;
}

.stat-pill .material-symbols-outlined {
    font-size: 0.95rem;
}

.history-score-area {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--card-border-color);
}

.score-badge {
    font-size: 1.2rem;
    font-weight: 800;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(17, 24, 39, 0.8);
    border: 3px solid var(--card-border-color);
    flex-shrink: 0;
}

.score-badge.pass {
    border-color: var(--success-color);
    color: var(--success-color);
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(34, 197, 94, 0.05) 100%);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.25);
}

.score-badge.fail {
    border-color: var(--danger-color);
    color: var(--danger-color);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(239, 68, 68, 0.05) 100%);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.25);
}

.accuracy-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.6;
    margin: 0;
}

.view-test-btn {
    padding: 0.75rem 1.25rem;
    background: var(--primary-gradient);
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    min-height: 48px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}
.view-test-btn:hover,
.view-test-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.view-test-btn .material-symbols-outlined {
    font-size: 1.2rem;
}


/* Test Detail View */
.test-detail-item {
    background: var(--card-background);
    padding: 1.25rem;
    border-radius: 12px;
    border: 1px solid var(--card-border-color);
    margin-bottom: 1rem;
    text-align: left;
}
.question-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--card-border-color);
    padding-bottom: 1rem;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.question-header p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--heading-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.status-badge {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
}
.status-badge.correct { background-color: rgba(63, 185, 80, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
.status-badge.incorrect { background-color: rgba(248, 81, 73, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
.status-badge.unanswered { background-color: rgba(139, 148, 158, 0.2); color: #8b949e; border: 1px solid #8b949e; }

.question-meta {
    font-size: 0.8rem;
    opacity: 0.8;
    background-color: #0d1117;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    border: 1px solid var(--card-border-color);
    white-space: nowrap;
}
.detail-options {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.detail-option-item {
    padding: 0.7rem 1rem;
    border: 1px solid var(--card-border-color);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
}
.detail-option-item.correct {
    background-color: rgba(63, 185, 80, 0.2);
    border-color: var(--success-color);
    font-weight: bold;
    color: #fff;
}
.explanation-box {
    background-color: #0d1117;
    border-left: 3px solid var(--primary-color);
    padding: 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin-top: 1.25rem;
}
.explanation-box h4 {
    margin: 0 0 0.4rem 0;
    color: var(--primary-color);
    font-size: 0.95rem;
}
.explanation-box p {
    margin: 0;
    line-height: 1.5;
    opacity: 0.9;
    font-size: 0.9rem;
}


p.error {
    color: #ff8a80;
    background-color: rgba(255, 138, 128, 0.1);
    border: 1px solid #ff8a80;
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* ========== TEST ATTEMPT VIEW - MOBILE FIRST ========== */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.85rem 1.25rem;
    background: linear-gradient(135deg, var(--card-background) 0%, rgba(31, 41, 55, 0.9) 100%);
    border-radius: 16px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.test-header h2 {
    font-size: 1rem;
    margin: 0;
    text-align: left;
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--heading-color);
}
.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(239, 68, 68, 0.1) 100%);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}
.timer .material-symbols-outlined {
    font-size: 1.2rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.test-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.question-area {
    padding: 1.5rem;
    text-align: left;
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.1);
    display: flex;
    flex-direction: column;
    order: 1;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#question-content {
    flex-grow: 1;
}

.question-number-badge {
    display: inline-block;
    background: var(--primary-gradient);
    color: #fff;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-bottom: 1.25rem;
}

.question-text {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
}

.question-text.statement-question {
    background: rgba(17, 24, 39, 0.6);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.question-text.statement-question strong {
    color: var(--primary-color);
}

.attempt-options { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.attempt-option-item { 
    margin: 0;
}

.attempt-option-item label { 
    display: flex; 
    align-items: flex-start; 
    gap: 0.75rem; 
    padding: 1rem 1.25rem; 
    background: rgba(17, 24, 39, 0.5);
    border: 2px solid var(--card-border-color); 
    border-radius: 14px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    min-height: 56px;
}

.attempt-option-item label:hover { 
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.attempt-option-item label:active {
    transform: translateX(2px);
}

.attempt-option-item input[type="radio"] { 
    display: none;
}

.option-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--card-border-color);
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.attempt-option-item input[type="radio"]:checked + .option-label {
    background: var(--primary-gradient);
    color: #fff;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.attempt-option-item input[type="radio"]:checked ~ .option-text {
    color: var(--primary-color-hover);
    font-weight: 500;
}

.option-text {
    flex: 1;
    line-height: 1.5;
    padding-top: 4px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.question-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    padding-top: 1.25rem;
    border-top: 1px solid rgba(99, 102, 241, 0.1);
    margin-top: 1.5rem;
}

.question-nav .action-btn {
    flex: 1;
    min-width: 100px;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
    border-radius: 12px;
}

/* Sidebar as collapsible panel on mobile */
.sidebar {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.1);
    order: 2;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.status-summary, .shortcuts-summary {
    text-align: left;
    border-top: 1px solid var(--card-border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}
.status-summary h4, .shortcuts-summary h4 { 
    margin: 0 0 0.75rem 0; 
    color: var(--heading-color); 
    font-size: 0.9rem;
}
.legend-item { 
    display: flex; 
    align-items: center; 
    gap: 0.6rem; 
    margin-bottom: 0.5rem; 
    font-size: 0.85rem;
}
.palette-indicator { 
    width: 14px; 
    height: 14px; 
    border-radius: 3px; 
    border: 1px solid rgba(255,255,255,0.2); 
    display: inline-block; 
    flex-shrink: 0;
}
#question-palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 0.5rem;
}
.palette-btn {
    width: 100%;
    aspect-ratio: 1;
    max-width: 44px;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: rgba(55, 65, 81, 0.5);
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.palette-btn:hover,
.palette-btn:active {
    border-color: var(--primary-color-hover);
    transform: scale(1.05);
}
.palette-btn.current {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 12px var(--glow-color);
    transform: scale(1.1);
}
/* === ENHANCED PALETTE BUTTON COLORS === */
.palette-btn.notVisited, .palette-indicator.not-visited { 
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}
.palette-btn.answered, .palette-indicator.answered { 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%); 
    color: #fff; 
    box-shadow: 0 3px 10px rgba(16, 185, 129, 0.4);
    border: none;
}
.palette-btn.notAnswered, .palette-indicator.not-answered { 
    background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%); 
    color: #fff; 
    box-shadow: 0 3px 10px rgba(244, 63, 94, 0.4);
    border: none;
}
.palette-btn.marked, .palette-indicator.marked { 
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); 
    color: #fff; 
    box-shadow: 0 3px 10px rgba(139, 92, 246, 0.4);
    border: none;
    animation: pulse-marked 2s ease-in-out infinite;
}
@keyframes pulse-marked {
    0%, 100% { box-shadow: 0 3px 10px rgba(139, 92, 246, 0.4); }
    50% { box-shadow: 0 3px 15px rgba(139, 92, 246, 0.6); }
}
.palette-btn.markedAndAnswered, .palette-indicator.marked-answered {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    box-shadow: 0 3px 10px rgba(16, 185, 129, 0.4);
    border: 2px solid #8b5cf6;
}
/* Triangle indicator for marked and answered */
.palette-btn.markedAndAnswered::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0 14px 14px 0;
    border-color: transparent #8b5cf6 transparent transparent;
    border-radius: 0 8px 0 0;
}

/* === TOAST NOTIFICATIONS === */
.toast-notification {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: linear-gradient(135deg, rgba(30, 30, 45, 0.98) 0%, rgba(20, 20, 35, 0.98) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 0.85rem 1.5rem;
    border-radius: 16px;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    max-width: 90%;
}
.toast-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.toast-notification .material-symbols-outlined {
    font-size: 1.25rem;
}
.toast-info { border-left: 4px solid var(--info-color); }
.toast-info .material-symbols-outlined { color: var(--info-color); }
.toast-success { border-left: 4px solid var(--success-color); }
.toast-success .material-symbols-outlined { color: var(--success-color); }
.toast-warning { border-left: 4px solid var(--warning-color); }
.toast-warning .material-symbols-outlined { color: var(--warning-color); }
.toast-error { border-left: 4px solid var(--danger-color); }
.toast-error .material-symbols-outlined { color: var(--danger-color); }


.submit-btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}
.submit-btn:hover,
.submit-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

/* Sidebar Toggle Button - Mobile */
.toggle-sidebar-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.85rem 1rem;
    background: #1f252e;
    border: none;
    border-radius: 8px;
    color: var(--heading-color);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 0.75rem;
    transition: background-color 0.2s;
    gap: 0.5rem;
}

.toggle-sidebar-btn:hover,
.toggle-sidebar-btn:active {
    background-color: #262d38;
}

.toggle-sidebar-btn .material-symbols-outlined {
    font-size: 1.2rem;
}

.toggle-sidebar-btn .toggle-icon {
    transition: transform 0.3s ease;
    margin-left: auto;
}

.sidebar.collapsed .toggle-icon {
    transform: rotate(-90deg);
}

.sidebar-content {
    display: block;
    animation: fadeIn 0.3s ease;
}

.sidebar.collapsed .sidebar-content {
    display: none;
}

.legend-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem 0.75rem;
}

.shortcuts-summary { 
    display: none; /* Hide on mobile */
}
.shortcut-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    opacity: 0.8;
    margin-bottom: 0.4rem;
}
.shortcut-item span:first-child {
    font-weight: 500;
    background-color: #0d1117;
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    border: 1px solid var(--card-border-color);
    font-size: 0.8rem;
    font-family: monospace;
}

/* Question Nav Button Icons */
.question-nav .action-btn {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.question-nav .action-btn .material-symbols-outlined {
    font-size: 1.1rem;
}

.question-nav .btn-text {
    display: none;
}

/* Abandon Button */
.abandon-btn {
    background-color: transparent;
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.abandon-btn:hover,
.abandon-btn:active {
    background-color: var(--danger-color);
    color: #fff;
}

#test-attempt-view .back-button {
    margin-top: 0;
    margin-bottom: 0;
}

/* Results Summary Grid (Shared) */
.results-summary-container, .results-summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    padding: 1.25rem;
    border-radius: 16px;
    border: 1px solid rgba(99, 102, 241, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--card-border-color);
    border-radius: 4px 4px 0 0;
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.summary-card.score::before { background: var(--primary-gradient); }
.summary-card.correct::before { background: linear-gradient(90deg, #22c55e, #16a34a); }
.summary-card.incorrect::before { background: linear-gradient(90deg, #ef4444, #dc2626); }
.summary-card.unanswered::before { background: linear-gradient(90deg, #f59e0b, #d97706); }
.summary-card.accuracy::before { background: linear-gradient(90deg, #3b82f6, #2563eb); }
.summary-card.time::before { background: linear-gradient(90deg, #6b7280, #4b5563); }

.summary-icon {
    margin-bottom: 0.4rem;
    opacity: 0.8;
}

.summary-icon .material-symbols-outlined {
    font-size: 1.75rem;
}

.summary-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--heading-color);
    line-height: 1.2;
}

.summary-label {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.15rem;
}

.summary-card.correct .summary-value { color: var(--success-color); }
.summary-card.incorrect .summary-value { color: var(--danger-color); }
.summary-card.score .summary-value { color: var(--primary-color); }


/* Updated Collapsible Question Review Item */
.results-detail-item {
    background: var(--card-background);
    border-radius: 10px;
    border: 1px solid var(--card-border-color);
    margin-bottom: 0.75rem;
    text-align: left;
    overflow: hidden;
    border-left: 4px solid var(--card-border-color);
    transition: box-shadow 0.2s;
}

.results-detail-item[open] {
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.results-detail-item.status-correct { border-left-color: var(--success-color); }
.results-detail-item.status-incorrect { border-left-color: var(--danger-color); }
.results-detail-item.status-unanswered { border-left-color: var(--warning-color); }

.results-detail-item .detail-option-item.user-incorrect {
    background-color: rgba(248, 81, 73, 0.15);
    border-color: var(--danger-color);
}

/* Accordion Header */
.question-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.85rem 1rem;
    cursor: pointer;
    background: var(--card-background);
    user-select: none;
    transition: background-color 0.2s;
    gap: 0.5rem;
}
.question-summary-header:hover,
.question-summary-header:active {
    background-color: rgba(255,255,255,0.02);
}
.question-summary-header::-webkit-details-marker {
    display: none;
}

.summary-left {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex: 1;
    min-width: 0;
}

.q-number {
    font-weight: 700;
    color: var(--heading-color);
    font-size: 0.9rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}
.status-dot.correct { background-color: var(--success-color); box-shadow: 0 0 5px rgba(63, 185, 80, 0.4); }
.status-dot.incorrect { background-color: var(--danger-color); box-shadow: 0 0 5px rgba(248, 81, 73, 0.4); }
.status-dot.unanswered { background-color: var(--warning-color); opacity: 0.7; }

.q-preview {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.8;
    color: var(--text-color);
    font-size: 0.9rem;
}

.summary-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.summary-meta {
    display: none; /* Hidden on mobile */
}

.expand-icon {
    transition: transform 0.3s ease;
    opacity: 0.6;
}

.results-detail-item[open] .expand-icon {
    transform: rotate(180deg);
}

/* Accordion Body */
.question-content-body {
    padding: 1rem;
    border-top: 1px solid var(--card-border-color);
    background-color: #0d1117;
}

.question-header-full {
    display: flex;
    align-items: flex-start;
    gap: 0.6rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.question-meta-full {
    opacity: 0.7;
    font-size: 0.8rem;
}
.time-spent-badge {
    font-size: 0.8rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.time-spent-badge::before {
    content: 'schedule';
    font-family: 'Material Symbols Outlined';
    font-size: 0.9rem;
    vertical-align: middle;
}

.question-text-full {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: var(--heading-color);
}


/* Performance Report View */
.report-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.report-header-actions .back-button {
    margin-bottom: 0;
}
#performance-report-view h2, #analytics-view h2 {
    margin-bottom: 1rem;
}

#performance-report-view .report-card, #analytics-view .report-card {
    background: var(--card-background);
    border: 1px solid var(--card-border-color);
    border-radius: 12px;
    padding: 1.25rem;
    margin-top: 1.5rem;
}
#performance-report-view .report-card h3, #analytics-view .report-card h3 {
    text-align: left;
    font-size: 1.35rem;
    color: var(--heading-color);
    margin: 0 0 1rem 0;
    border-bottom: 1px solid var(--card-border-color);
    padding-bottom: 0.75rem;
}
#performance-report-view .report-card:first-of-type, #analytics-view .report-card:first-of-type {
    margin-top: 0;
}

/* Report Tabs - Mobile First */
.report-tabs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    background: #0d1117;
    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--card-border-color);
}

.report-tab-btn {
    padding: 0.65rem 0.5rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    transition: all 0.3s ease;
    opacity: 0.8;
    min-height: 44px;
}

.report-tab-btn .material-symbols-outlined {
    font-size: 1.1rem;
}

.report-tab-btn:hover,
.report-tab-btn:active {
    background: rgba(255,255,255,0.05);
    opacity: 1;
}

.report-tab-btn.active {
    background: var(--card-background);
    border-color: var(--card-border-color);
    color: var(--primary-color);
    opacity: 1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.report-tab-pane {
    display: none;
    animation: fadeIn 0.4s ease;
}

.report-tab-pane.active {
    display: block;
}


/* Time Analysis Charts */
#time-analysis-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
}
.chart-wrapper h4, #time-analysis-view h4 {
    color: var(--heading-color);
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
}

/* Time Stats Grid */
.time-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    .time-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.time-stat-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--card-border-color);
}

.time-stat-card .material-symbols-outlined {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.time-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--heading-color);
}

.time-stat-label {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Time Distribution */
.time-distribution-grid {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--card-border-color);
}

.time-dist-bar {
    display: flex;
    height: 24px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.dist-segment {
    height: 100%;
    transition: width 0.5s ease;
}

.dist-segment.quick { background: #06b6d4; }
.dist-segment.normal { background: var(--primary-color); }
.dist-segment.slow { background: var(--warning-color); }

.time-dist-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.dist-legend-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
}

.dist-dot {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.dist-dot.quick { background: #06b6d4; }
.dist-dot.normal { background: var(--primary-color); }
.dist-dot.slow { background: var(--warning-color); }
.chart-legend {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
    font-size: 0.85rem;
}
.chart {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.question-time-chart {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 8px;
    transition: max-height 0.5s ease;
}

.question-time-chart.expanded {
    max-height: 2000px;
    overflow-y: visible;
}

.expand-chart-btn {
    display: block;
    width: 100%;
    margin-top: 0.75rem;
    padding: 0.65rem;
    background: var(--card-background);
    border: 1px solid var(--card-border-color);
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9rem;
    min-height: 44px;
}

.expand-chart-btn:hover,
.expand-chart-btn:active {
    background-color: rgba(56, 139, 253, 0.1);
}

.chart-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.chart-label {
    flex-basis: 50px;
    flex-shrink: 0;
    text-align: right;
    font-size: 0.8rem;
    opacity: 0.9;
}
.subject-time-chart .chart-label {
    font-weight: 500;
    flex-basis: 80px;
}
.chart-bar-container {
    flex-grow: 1;
    background-color: rgba(13, 17, 23, 0.8);
    border-radius: 4px;
    height: 20px;
}
.chart-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
    background-color: var(--primary-color);
}
.chart-bar.bar-correct { background-color: var(--success-color); }
.chart-bar.bar-incorrect { background-color: var(--danger-color); }
.chart-bar.bar-unanswered { background-color: #484f58; }
.chart-value {
    font-weight: 500;
    font-size: 0.8rem;
    flex-basis: 40px;
    flex-shrink: 0;
    text-align: right;
}

.subject-breakdown-item {
    background: var(--card-background);
    padding: 0 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    text-align: left;
    border: 1px solid var(--card-border-color);
}
.subject-breakdown-item[open] .expand-icon {
    transform: rotate(180deg);
}
.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem 0;
    gap: 0.5rem;
}
.subject-header::-webkit-details-marker {
    display: none;
}
.subject-header h4 {
    font-size: 1.1rem;
    margin: 0;
    color: var(--heading-color);
}
.subject-summary-stats {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.subject-accuracy {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accuracy-color);
}
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}
.progress-bar.small {
    height: 5px;
    margin-bottom: 0.4rem;
}
.progress-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
}
.topic-breakdown {
    padding-bottom: 0.75rem;
}
.topic-breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-top: 1px solid var(--card-border-color);
    font-size: 0.9rem;
}
.topic-breakdown-item:first-child {
    border-top: none;
}
.topic-stats {
    font-weight: 500;
}

/* Deeper Analysis */
.deeper-analysis-controls {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px dashed var(--card-border-color);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: wrap;
}
.deeper-analysis-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 0.85rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
    font-size: 0.85rem;
    min-height: 40px;
}
.deeper-analysis-btn:hover,
.deeper-analysis-btn:active {
    background-color: var(--primary-color);
    color: #fff;
}
.deeper-analysis-container {
    margin-top: 1rem;
    background-color: #0d1117;
    border-left: 3px solid var(--info-color);
    padding: 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    animation: fadeIn 0.4s ease;
}
.deeper-analysis-container h4 {
    margin: 0 0 0.75rem 0;
    color: var(--info-color);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1rem;
}
.deeper-analysis-container h5 {
    color: var(--heading-color);
    margin-bottom: 0.4rem;
    font-size: 0.95rem;
}
.deeper-analysis-container p {
    margin: 0 0 0.75rem 0;
    opacity: 0.9;
    font-size: 0.9rem;
    line-height: 1.5;
}
.deeper-analysis-container ul {
    padding-left: 1.25rem;
    margin: 0;
}
.deeper-analysis-container li {
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}
.analysis-section {
    margin-bottom: 0.75rem;
}
.analysis-section:last-child {
    margin-bottom: 0;
}

/* Analytics Stats Card */
#analytics-stats-grid.config-grid {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
    #analytics-stats-grid.config-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.stat-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    padding: 1rem 0.75rem;
    border-radius: 14px;
    border: 1px solid var(--card-border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
    opacity: 0.9;
}
.stat-value {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 0.1rem;
}
.stat-label {
    font-size: 0.7rem;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* New Interactive Subject Analytics Cards */
.subject-card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.subject-analytics-card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border-color);
    border-radius: 10px;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.subject-analytics-card:hover,
.subject-analytics-card:active {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.subject-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid var(--card-border-color);
    padding-bottom: 0.5rem;
}

.subject-card-header h4 {
    margin: 0;
    font-size: 1.05rem;
    color: var(--heading-color);
}

.subject-card-stats .stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}

.stat-mini {
    margin-top: 0.6rem;
    font-size: 0.8rem;
    opacity: 0.6;
    display: flex;
    gap: 0.75rem;
}

/* Modal Overlay - Mobile First */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    padding: 0;
}

.modal-content {
    background-color: var(--card-background);
    border: 1px solid var(--card-border-color);
    border-radius: 16px 16px 0 0;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.35rem;
    color: var(--heading-color);
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    min-width: 44px;
    min-height: 44px;
}

.close-btn:hover,
.close-btn:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.modal-stat-box {
    background-color: #0d1117;
    border: 1px solid var(--card-border-color);
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
}

.modal-stat-box .label {
    display: block;
    font-size: 0.7rem;
    opacity: 0.7;
    margin-bottom: 0.35rem;
}

.modal-stat-box .value {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    color: var(--heading-color);
}

.topic-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-top: 1rem;
}

.topic-stat-card {
    background-color: #0d1117;
    border: 1px solid var(--card-border-color);
    padding: 0.85rem;
    border-radius: 8px;
}

.topic-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}

.topic-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.topic-score {
    font-weight: 700;
    font-size: 0.9rem;
}

.topic-details {
    font-size: 0.8rem;
    opacity: 0.7;
    text-align: right;
    margin-top: 0.2rem;
}


/* ========== TABLET BREAKPOINT (768px+) ========== */
@media (min-width: 768px) {
    body {
        padding: 1.5rem;
    }

    header {
        margin-bottom: 3.5rem;
        padding-top: 1rem;
    }

    .card-container {
        gap: 1.5rem;
    }

    .card {
        padding: 2rem;
        min-height: 200px;
    }

    .card-icon .material-symbols-outlined {
        font-size: 3.25rem;
    }

    .card h2 {
        font-size: 1.6rem;
    }

    .test-creator-container {
        padding: 2rem;
    }

    .tab-button {
        padding: 1rem 1.25rem;
        font-size: 1rem;
    }

    .config-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    /* Saved test item - tablet grid */
    .saved-test-item {
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
        gap: 1.25rem;
        padding: 1.5rem;
    }

    .test-card-actions {
        border-top: none;
        padding-top: 0;
    }

    /* History card - tablet grid */
    .history-card {
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
        gap: 1.25rem;
        padding: 1.5rem;
    }

    .history-score-area {
        flex-direction: column;
        border-top: none;
        padding-top: 0;
        gap: 0.3rem;
    }

    .history-card .view-test-btn {
        width: auto;
        margin-top: 0;
        grid-column: 1 / -1;
    }

    /* Test Attempt - Tablet */
    .test-header h2 {
        font-size: 1.15rem;
    }

    .test-body {
        flex-direction: row;
        gap: 1.25rem;
    }

    .question-area {
        flex: 2.5;
        order: 1;
        padding: 1.5rem;
    }

    .sidebar {
        flex: 1;
        order: 2;
        padding: 1.25rem;
        position: sticky;
        top: 80px;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
    }

    #question-content h3 {
        font-size: 1.25rem;
    }

    .question-nav {
        flex-wrap: nowrap;
    }

    .question-nav .action-btn {
        flex: 1;
        font-size: 0.9rem;
    }

    .shortcuts-summary {
        display: block;
    }

    /* Hide sidebar toggle on tablet+ */
    .toggle-sidebar-btn {
        display: none;
    }

    .sidebar.collapsed .sidebar-content {
        display: block;
    }

    .legend-grid {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Show button text on tablet+ */
    .question-nav .btn-text {
        display: inline;
    }

    /* Results Summary */
    .results-summary-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .summary-card {
        padding: 1.25rem;
    }

    .summary-icon .material-symbols-outlined {
        font-size: 2rem;
    }

    .summary-value {
        font-size: 1.6rem;
    }

    /* Question Review */
    .summary-meta {
        display: block;
        font-size: 0.8rem;
        background-color: #0d1117;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        opacity: 0.7;
    }

    /* Report Tabs */
    .report-tabs-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        padding: 0.6rem;
    }

    .report-tab-btn {
        flex: 1;
        min-width: 140px;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    /* Charts */
    .chart-label {
        flex-basis: 60px;
    }

    .subject-time-chart .chart-label {
        flex-basis: 100px;
    }

    /* Subject Cards */
    .subject-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Modal - Tablet */
    .modal-overlay {
        align-items: center;
        padding: 1.5rem;
    }

    .modal-content {
        width: 90%;
        max-width: 550px;
        border-radius: 12px;
        max-height: 80vh;
    }

    .modal-header h3 {
        font-size: 1.5rem;
    }
}


/* ========== DESKTOP BREAKPOINT (992px+) ========== */
@media (min-width: 992px) {
    header {
        margin-bottom: 4rem;
    }

    .card-container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
    }

    .card {
        padding: 2rem 1.5rem;
    }

    .config-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Test Attempt - Desktop */
    .test-header {
        padding: 1rem 1.5rem;
    }

    .test-header h2 {
        font-size: 1.35rem;
    }

    .timer {
        font-size: 1.15rem;
    }

    .question-area {
        flex: 3;
        padding: 2rem;
    }

    #question-content h3 {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }

    #question-content p {
        font-size: 1.1rem;
    }

    .palette-btn {
        max-width: 42px;
    }

    /* Results Summary */
    .results-summary-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .summary-value {
        font-size: 1.8rem;
    }

    .summary-label {
        font-size: 0.8rem;
    }

    /* Charts */
    .chart-label {
        flex-basis: 80px;
    }

    .chart-bar-container {
        height: 24px;
    }

    .chart-value {
        flex-basis: 50px;
        font-size: 0.85rem;
    }

    /* Subject Cards */
    .subject-card-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .subject-analytics-card:hover {
        transform: translateY(-4px);
    }

    /* Modal - Desktop */
    .modal-content {
        max-width: 600px;
        padding: 2rem;
    }

    .modal-summary-grid {
        gap: 1rem;
    }

    .modal-stat-box {
        padding: 1rem;
    }

    .modal-stat-box .label {
        font-size: 0.75rem;
    }

    .modal-stat-box .value {
        font-size: 1.15rem;
    }
}


/* ========== LARGE DESKTOP BREAKPOINT (1200px+) ========== */
@media (min-width: 1200px) {
    .card-container {
        gap: 2rem;
    }

    .card {
        padding: 2rem;
        min-height: 220px;
    }

    .card-icon .material-symbols-outlined {
        font-size: 3.5rem;
    }

    .card h2 {
        font-size: 1.75rem;
    }

    .saved-test-item h3,
    .history-info h3 {
        font-size: 1.3rem;
    }

    .test-header h2 {
        font-size: 1.5rem;
    }

    #question-content h3 {
        font-size: 1.5rem;
    }

    #question-content p {
        font-size: 1.15rem;
    }

    .attempt-option-item label {
        padding: 1.15rem;
    }
}


/* ========== SMALL MOBILE (480px and below) ========== */
@media (max-width: 480px) {
    body {
        padding: 0.5rem;
    }

    main, #create-test-view, #edit-test-view, #all-tests-view, #test-detail-view, #performance-view, #performance-report-view, #analytics-view {
        padding: 1rem 0.5rem;
    }

    header {
        padding-top: 3rem;
    }

    header p {
        padding: 0 0.5rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .card {
        padding: 1.5rem 1.25rem;
        min-height: 160px;
    }

    .card h2 {
        font-size: 1.35rem;
    }

    .test-creator-container {
        padding: 1rem;
    }

    .tab-button {
        padding: 0.75rem 0.85rem;
        font-size: 0.9rem;
    }

    .config-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .editable-question-item .meta-grid {
        grid-template-columns: 1fr;
    }

    .edit-actions {
        flex-direction: column;
        gap: 0.6rem;
    }

    .edit-actions .action-btn {
        width: 100%;
        justify-content: center;
    }

    /* Test Attempt - Small Mobile */
    .test-header {
        padding: 0.6rem 0.75rem;
    }

    .test-header h2 {
        font-size: 0.85rem;
    }

    .timer {
        font-size: 0.85rem;
        padding: 0.35rem 0.55rem;
    }

    .submit-btn {
        padding: 0.45rem 0.65rem;
        font-size: 0.8rem;
    }

    .submit-btn .material-symbols-outlined {
        display: none;
    }

    #question-content h3 {
        font-size: 1rem;
    }

    #question-content p {
        font-size: 0.95rem;
    }

    .attempt-option-item label {
        padding: 0.85rem;
    }

    .question-nav {
        gap: 0.4rem;
    }

    .question-nav .action-btn {
        font-size: 0.8rem;
        padding: 0.6rem 0.5rem;
        min-width: auto;
        flex: 1;
    }

    .question-nav .action-btn .material-symbols-outlined {
        font-size: 1rem;
    }

    /* Show abbreviated text on small mobile nav buttons */
    .question-nav .btn-text {
        display: inline;
        font-size: 0.75rem;
    }

    #question-palette {
        grid-template-columns: repeat(auto-fill, minmax(34px, 1fr));
        gap: 0.4rem;
    }

    .palette-btn {
        font-size: 0.8rem;
    }

    .toggle-sidebar-btn {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .legend-grid {
        grid-template-columns: 1fr;
        gap: 0.35rem;
    }

    /* Summary Cards */
    .results-summary-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .summary-card {
        padding: 0.85rem;
    }

    .summary-icon .material-symbols-outlined {
        font-size: 1.5rem;
    }

    .summary-value {
        font-size: 1.2rem;
    }

    .summary-label {
        font-size: 0.7rem;
    }

    /* Question Review */
    .question-summary-header {
        padding: 0.75rem;
    }

    .q-number {
        font-size: 0.8rem;
    }

    .q-preview {
        font-size: 0.85rem;
    }

    .question-content-body {
        padding: 0.85rem;
    }

    /* Report Tabs */
    .report-tabs-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.35rem;
        padding: 0.4rem;
    }

    .report-tab-btn {
        padding: 0.5rem 0.35rem;
        font-size: 0.65rem;
        gap: 0.15rem;
        flex-direction: column;
        min-width: auto;
    }

    .report-tab-btn .material-symbols-outlined {
        font-size: 1.1rem;
    }

    /* Charts */
    .chart-label {
        flex-basis: 40px;
        font-size: 0.75rem;
    }

    .chart-bar-container {
        height: 18px;
    }

    .chart-value {
        flex-basis: 35px;
        font-size: 0.75rem;
    }

    /* Modal */
    .modal-content {
        padding: 1.25rem 1rem;
    }

    .modal-header h3 {
        font-size: 1.2rem;
    }

    .modal-summary-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .modal-stat-box {
        padding: 0.6rem 0.4rem;
    }

    .modal-stat-box .label {
        font-size: 0.65rem;
    }

    .modal-stat-box .value {
        font-size: 0.9rem;
    }

    /* Abandon button on small screens */
    .abandon-btn {
        width: 100%;
        justify-content: center;
    }
}


/* ========== LANDSCAPE MOBILE ========== */
@media (max-height: 500px) and (orientation: landscape) {
    .test-header {
        position: relative;
    }

    .sidebar {
        max-height: none;
    }

    .modal-content {
        max-height: 95vh;
    }
}


/* ========== PRINT STYLES ========== */
@media print {
    body {
        background: #fff;
        color: #000;
    }

    .back-button,
    .submit-btn,
    .action-btn,
    .deeper-analysis-btn,
    .top-controls {
        display: none !important;
    }

    .results-detail-item {
        break-inside: avoid;
        border: 1px solid #ccc;
    }
}


/* === ENHANCED SUMMARY CARDS === */
.summary-card.rank::before { background: var(--primary-gradient); }
.summary-card.avgtime::before { background: linear-gradient(90deg, #06b6d4, #0891b2); }

/* === SUBJECT BREAKDOWN VISUAL === */
.subject-stats-visual {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.mini-donut-chart {
    position: relative;
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

.donut-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--heading-color);
}

.subject-detail-stats {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.stat-row-mini {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-color);
}

.dot-success { width: 8px; height: 8px; border-radius: 50%; background: var(--success-color); }
.dot-danger { width: 8px; height: 8px; border-radius: 50%; background: var(--danger-color); }
.dot-muted { width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted); }

/* === TOPIC-WISE ANALYSIS === */
.topic-insights-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .topic-insights-grid {
        grid-template-columns: 1fr;
    }
}

.insight-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 14px;
    padding: 1.25rem;
    border: 1px solid var(--card-border-color);
}

.insight-card h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: var(--heading-color);
}

.insight-card.strength h4 { color: var(--success-color); }
.insight-card.weakness h4 { color: var(--danger-color); }

.insight-card .insight-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.insight-card .insight-item:last-child {
    border-bottom: none;
}

.no-data {
    font-style: italic;
    opacity: 0.6;
    font-size: 0.85rem;
}

.topic-chart-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.topic-chart-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topic-chart-label {
    flex: 0 0 140px;
    text-align: right;
}

.topic-chart-label .topic-name {
    display: block;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topic-chart-label .topic-subject {
    display: block;
    font-size: 0.7rem;
    opacity: 0.6;
}

.topic-chart-bar-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.topic-chart-bar {
    height: 24px;
    border-radius: 6px;
    transition: width 0.5s ease;
    min-width: 4px;
}

.topic-chart-value {
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    min-width: 80px;
}

/* === BIAS ANALYSIS === */
.bias-summary-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 14px;
    padding: 1.25rem;
    border: 1px solid var(--card-border-color);
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1.5rem;
}

.bias-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.bias-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--heading-color);
}

.bias-description {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    opacity: 0.9;
}

.bias-charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .bias-charts-grid {
        grid-template-columns: 1fr;
    }
}

.bias-chart-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--card-border-color);
}

.bias-chart-card h5 {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    color: var(--heading-color);
}

.option-distribution {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.option-dist-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.option-label-box {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-border-color);
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-color);
    flex-shrink: 0;
}

.option-label-box.biased {
    background: var(--warning-color);
    color: #000;
}

.option-label-box.correct-dist {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.option-bar-container {
    flex: 1;
    height: 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
}

.option-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.option-pct {
    font-size: 0.8rem;
    font-weight: 500;
    min-width: 45px;
    text-align: right;
}

.bias-stats-row {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.bias-stat {
    text-align: center;
}

.bias-stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--heading-color);
}

.bias-stat-label {
    font-size: 0.75rem;
    opacity: 0.7;
}

.bias-tip {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 12px;
}

.bias-tip .material-symbols-outlined {
    color: var(--info-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.bias-tip p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* === DIFFICULTY ANALYSIS === */
.difficulty-overview {
    margin-bottom: 1.5rem;
}

.difficulty-overview h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 0.5rem 0;
    font-size: 1.15rem;
    color: var(--heading-color);
}

.analysis-description {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

.difficulty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 700px) {
    .difficulty-grid {
        grid-template-columns: 1fr;
    }
}

.difficulty-card {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.8) 100%);
    border-radius: 14px;
    padding: 1.25rem;
    border: 1px solid var(--card-border-color);
    text-align: center;
}

.difficulty-card.quick { border-top: 3px solid #06b6d4; }
.difficulty-card.normal { border-top: 3px solid var(--primary-color); }
.difficulty-card.slow { border-top: 3px solid var(--warning-color); }

.difficulty-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.difficulty-header h5 {
    margin: 0;
    font-size: 0.95rem;
    color: var(--heading-color);
}

.difficulty-card.quick .material-symbols-outlined { color: #06b6d4; }
.difficulty-card.normal .material-symbols-outlined { color: var(--primary-color); }
.difficulty-card.slow .material-symbols-outlined { color: var(--warning-color); }

.difficulty-stats .big-stat {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--heading-color);
    line-height: 1;
}

.difficulty-stats .stat-detail {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

.difficulty-accuracy {
    margin-top: 1rem;
}

.accuracy-bar {
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.accuracy-bar .accuracy-fill {
    height: 100%;
    width: var(--accuracy);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.difficulty-accuracy span {
    font-size: 0.85rem;
    font-weight: 500;
}

.insight-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: 14px;
    border: 1px solid var(--card-border-color);
}

.insight-box.positive {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    border-color: rgba(16, 185, 129, 0.3);
}
.insight-box.positive .material-symbols-outlined { color: var(--success-color); font-size: 2rem; }

.insight-box.negative {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
    border-color: rgba(6, 182, 212, 0.3);
}
.insight-box.negative .material-symbols-outlined { color: #06b6d4; font-size: 2rem; }

.insight-box.neutral {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
    border-color: rgba(99, 102, 241, 0.3);
}
.insight-box.neutral .material-symbols-outlined { color: var(--primary-color); font-size: 2rem; }

.insight-content h5 {
    margin: 0 0 0.5rem 0;
    color: var(--heading-color);
    font-size: 1rem;
}

.insight-content p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
    line-height: 1.5;
}

/* === SCORE TREND GRAPH === */
.score-trend-card {
    margin-top: 1.5rem;
}

.score-trend-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-trend-card h3 .material-symbols-outlined {
    color: var(--primary-color);
}

.score-trend-graph {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 150px;
    padding: 1rem 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    gap: 0.5rem;
    margin-top: 1rem;
}

.trend-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 60px;
    height: 100%;
    justify-content: flex-end;
    cursor: pointer;
}

.trend-bar {
    width: 100%;
    max-width: 30px;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    min-height: 4px;
}

.trend-bar-container:hover .trend-bar {
    transform: scaleY(1.05);
    filter: brightness(1.2);
}

.trend-label {
    font-size: 0.65rem;
    margin-top: 0.4rem;
    opacity: 0.7;
    white-space: nowrap;
}

.trend-caption {
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.6;
    margin: 0.75rem 0 0 0;
}

/* === ENHANCED REPORT TABS === */
.report-tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--card-border-color);
}

.report-tab-btn {
    padding: 0.6rem 0.75rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    transition: all 0.3s ease;
    opacity: 0.7;
    min-height: 40px;
    flex: 1;
    min-width: 70px;
}

.report-tab-btn .material-symbols-outlined {
    font-size: 1rem;
}

.report-tab-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    opacity: 1;
    color: var(--text-color);
}

.report-tab-btn.active {
    background: var(--primary-gradient);
    border-color: transparent;
    color: #fff;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* === ENHANCED QUESTION NAV BUTTONS === */
.question-nav .action-btn {
    background: linear-gradient(145deg, var(--card-background) 0%, rgba(31, 41, 55, 0.9) 100%);
    border: 2px solid rgba(99, 102, 241, 0.2);
    color: var(--text-color);
    font-weight: 600;
    transition: all 0.3s ease;
}

.question-nav .action-btn:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.question-nav .save-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    color: #fff;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.question-nav .save-btn:hover {
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
    transform: translateY(-2px);
}

#mark-review-btn {
    background: linear-gradient(145deg, rgba(139, 92, 246, 0.15) 0%, rgba(124, 58, 237, 0.1) 100%);
    border-color: rgba(139, 92, 246, 0.4);
    color: #a78bfa;
}

#mark-review-btn:hover {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border-color: transparent;
    color: #fff;
}

#clear-response-btn {
    background: linear-gradient(145deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.08) 100%);
    border-color: rgba(239, 68, 68, 0.3);
    color: #f87171;
}

#clear-response-btn:hover {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-color: transparent;
    color: #fff;
}

#prev-btn, .prev-btn {
    background: linear-gradient(145deg, rgba(107, 114, 128, 0.15) 0%, rgba(75, 85, 99, 0.1) 100%);
    border-color: rgba(107, 114, 128, 0.4);
    color: #9ca3af;
}

#prev-btn:hover, .prev-btn:hover {
    background: linear-gradient(145deg, rgba(107, 114, 128, 0.3) 0%, rgba(75, 85, 99, 0.2) 100%);
    border-color: rgba(156, 163, 175, 0.5);
    color: #d1d5db;
    transform: translateY(-2px);
}

/* ========== ACCESSIBILITY - REDUCED MOTION ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}


/* ========== HIGH CONTRAST MODE ========== */
@media (prefers-contrast: high) {
    :root {
        --card-border-color: #fff;
        --text-color: #fff;
    }

    .card,
    .saved-test-item,
    .history-card {
        border-width: 2px;
    }
}
